# Easy webhook

To activate servise:


## Installation on OpenRC systems

```bash
sudo cp orc-service-webhooks /etc/init.d/webhooks
sudo ln -s $PWD/webhooks-server.js /usr/bin/webhooks-server
sudo rc-update add webhooks
sudo rc-service webhooks start;
```
